{
    "builds":[
        {
            "src": "./main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "main.py"
        }
      ],
    "functions":{
      "src/routes.py":{
        "maxDuration": 30
      }
    },
      "env": {
        
      }
}